<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkActionBar" id="player_action_bar">
    <property name="visible">True</property>
    <child>
      <object class="GtkButton" id="previous_button">
        <property name="label">gtk-media-previous</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="play_button">
        <property name="label">gtk-media-play</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="next_button">
        <property name="label">gtk-media-next</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkProgressBar" id="progress_bar">
        <property name="visible">True</property>
      </object>
    </child>
  </object>
</interface>
